Ϊισῗᾞ· ᾖ 3131133·’. f

s 'gd ipsum fretum, et inde trajectus 13 op· quae navim cum vectoribus exhibet ¹²)-

⁸ . - positam Tingitanum. ι Α vero non aberravem, 31 existimem, 36-

’ Ammius · mum 3333 33133133- Apameae Bithyniae,
- BAILO. additis littam Ηυραιίὲίι. in cujus mon'eta obvia epigraphe· 0. 1.

Simm- Ἰ( 3⁰⁸ ⁸f⁶³¹³⁸ Wpra quem astra solie 0. A. ΑΡΑ. pro quo incautior quis facile -'

d lunae. (Florem Τ. II. p. 635.) · potuit legere. 0.Ῑ. CALPE. Nihil ergo ex ·
ἶ ' , Similem aversae typum habent num‘i hoe numo habet praesidii spanhemius 36-
vicinae Α3163313.“ confirmandam Strabonis 3331336331,1”613·
AE. ΒΒΒΒ. -· · 33 Calpen monti cogn6mini 36311361.
CALLET. ' GANA CA.
’ Situs incerti. · · ” '. Ad 3363 Anae,- uni· Ptolemaeo pro·
Αιιιωιοῃιίιῐ -· “ dita. EJus numos Phoenicio charactere

vel: aliud galeci- inscriptos reperit Bayeriua, de quibua
Μ· J( CAer ΕΤ· mter· dua* spicae situ agam in tractatu de numia Phoeniciis. ·

maranata. f , GARB 'VLA
Ε· RRR· · - 1 ’ . Baeti adsita prope Cordubam. .
“ GALP Ε - · Autonmm· aliquot proditi a Florezio: = '

Promontorium notum 36 1131661 Ga· (Tom. I. et ΠΙ.) ,
61133613, 361- adstitutam u'rbem cognomi· Caput jamnica, mee qaod 1131313111. J(
nem asserunt Strabo aliique 313631..Αῶ CARBVLA. Θιοὸω, ox cajus petipheriac
3611313 3313 fuisse contendunt, quam 11- um parte asur-gunt radii eoncemtrici. -
1313 613Ρ6131 031131163. Vrbi suppetias vc· ι Numi fabricae barbarae, quocirca·
nit Pelleriniua proferendo numum, in 36· nequaquam mirum, non 33113 intelligi,
, jus adversa: Cogita Jovss. J( c'ALP. Miles quid 3161 velit mirus partis aversae typus,
113113. (Lettres Ρ. 194.) At hunc et §imi-les aliis rete, 31113 fontem, aliis caput 131613,
“ ‘ alios referendos Pauor-mum Siciliae 3311613 vel caput multiplicatis cornubus, 611113-
331, 31 abunde comprobavit Princeps, zio caput solis conjiciente. Lege varias

Torremuzza ⁸.) 633 conjecturae 3Ρ66 auctorem 13313 31-
Nihilo felicior numus, Philippi junio· 13113. “

113 inscriptus: C.. I. CALPE. 3113163 ex Ε. ΕΒΗ. ¹

museo christinae, 3 Spanhemio )‚ Nori· 2 CA RISA. -. ¹
. 310·,) Harduino. cujuscunque 13 numus Hodie Gavi-w prope Hispalim.
fidei 311, 36 Calpen hanc non pertinet 3313 Auonomi 13111613 comperti. · -

3313 ’,33 quod Philippi caput exhibet. Epigrapho: CARISA„ CARISSA,
Eundem Holsteniua ,0313113 Bithyniae 111· CARISI. ·

ἢ 11611 ‘.) Numi imaginem dedit Vaillantiua, W.- in antica: capita varim Μ’·

 

. (9383300 ⁰¹2¹. lv. Ρ. 231. )de Prm T. 11. p. 600. 0)(33601. Pis. 6113, 11:⁸⁰· ¹4· ., ‘
· .. t) Not. 36 Steph. Ρ. 156. 6) 031 ooooo 11 Philipp. jun. -

