1 , . .
TARnAcoNENsls. ⁴ 33 “
'in 1106 instituto “ 3110111ξί reconditum 131616, μ’ “ Λ178Α. · . ό
113111 quaeri 360116 poterit, cur Ena-&tenses Azftonomum edidit 1116561131 (Goth.-
61 0363313118ωηί unam tantum aquilam 1111111. p23165.) · - s
proposuerint, etsi illi 111133, 111 tros ‚legio Caput muliebre, prae quo ramus, in-

’ 1163 memorarent. Magis miror, Floronia fra horula. J( AVSA. 3611911131 m qua-
.“ domi nullum hu'jus ,60103136 numum 'oum ᾱῃῖαιεπιπι, quod duo 016116 mm· mbizm.

16810116 VI. 60113Ρ6011311, omnibus 113, quos · Vir 6311111116 3111311111· huno tribuit Au-- ·

proponit, »ex Vaillantio ot morellio oepffl, 36131113, qui 111161· pyren-eoa 01 Iberum
011311163νί. An pmpoeen de hrum fide propius mare habitabam. At 6111111 quo
‘ 31111101·οω dubitandum? Nolim equidem jm numum, qui spectati· -“’0131115113 6311313
istud 36361616, 6131 videam, Floremum 101113 Baeticus 661,1135131116 ΡοΡ1110,133-
’ per opus mum vailhnffi, Μο161111, 61 10 1681031113 intervallo 3 Baetica. d'ntanti?

qui hujus 11113103 explicavit, Hnmream· 61 quod amplius, qui 13111 planissime vliae ·

pi indiligentiae saepenumero 113301. ,- · 11366636 numia 31311113 631,11·1, 11131 Av-
' Magis-cratus Hviri. 336111 fatur, inscriptum 63661, ejusdem,
GERMANIOQ. ΕΤ. DRVSO. CAES. 6336 Vliae dejmm. Nisi igini: aliquod
HVIR. Capita nudam raziam Gema· numi vniam illusit Liebo‘o ceterum 311611- -
nia· 61 Drusi, in nmmo Tiberii. ratissimo, ut legeridum AVSA ’0111616103 2
“ Νο5111131613 coloniae Acci 001111363- Ρπο VLIA, 11606666 661, exstitisse ‘aliquam ’

, dat, quod 03633163 ipsi Hviratum in 63 in Baetica Asnam, sed 3 scriptoribus 116·

, hon’oris orgo obivero. De Caesaribus Ρ61· glottam, 10116 quia' ignobilem, quae uu·
’60103133 magica-atu domestico functis vi 11103 suos 311 exemplu 1110116166 ’17663313

do 1630131031 116 60103113..ι ’ eux-ierit. Miror profecto, Liebennum 1311111 ,-
n Ε. R. , .' &melium eognitnm Εἰπαὶὶ diligentiam ,
. ASTURIGA. ' ⁶ , in conquirendis 611 3601131503 m Ρι-
” “ Vrbs Asturum princeps. 11113 fugisse. 2
cncom‘ae 30131116 numum 61131 capite Ε.. 11316113. “

. Augusti edidit vacillantium · COL. ΛΒΤ. · . BILBJHS ·
AVGVSTA. 06161133 ame, at dubitat, Municipium 13111116 veterum 16661110·
an 13 311 ⁴vel Astae, vel Astigi 13366636 ur· 11116 celebr-aum. 3113310116 propo 11011161·-

ο bium, vel hans' ᾈ311111636. Certior, 31 mo· num 0016109331.

110 116 ejus 11116 satis constant, 63361 13, ‚ Imperator-fs· 3031016363 omen, Augusti, Ἠ- ’
quem Gellarius ex 1101316160 ad ortelium barii, caligulae. ,
Q, ineoeipmmi GOL. ASTURICA. &himba in antiquioribus: BILBF
AMAKVR. AvGVSTA„ 113111 Ptole· Ll. in {auferendi 63311, ut: VRSONE. CA-
3166113 Azan-icam in gente Αμακων, Ama· LAGVRRL 616. in recentioribus: BILBI·
mrum, 3113111 scribit. Hic 31 non fauit, li- LIS. in reete, deniquo MVN. AVGVSTA.
beuter credam, etiam 1111016111 Vaiumtii BILBILIS. ·

6366 Δ311111636. , - AVGVSTA dicitur, atque etiam sic

