‘danique TVAM majestatem jam nunc 0111113 31111111-
-3011311111111, operamque addixere? Η3111111 1311111 30111- ·.
munis scientiae praesidum nomine ‚ atque privatim ⁸

“ 33113, quae antiquitatis doctrinam 3011113 331,13111133 „
TIBI hos meos consecrare conatus tanto magis gesti· .⁴
verat 3111111113, quante 331110133 311111 fructus honestis-⁶ . .

¹ simi ejus 0111, 111 quo me 11111110113113 111311101133 Μ The· ·

‚ 13313, 3311 deprecante Augusto parente TV03 collocave-

,· rat, siqnidem quam gratiarum actionem debemus Ρ3111, ⁶ 2 ¹
· ’ 3311113111 111 filiis quoque cupimus esse perpetuam. Qna · .
’ propter 111 reliqua omnia abessent lncitamenta‚ vel 11113(

Η-μῴ

ι
1 „ ⁴⁵⁴⁴ -ssvss—c›---ss--

