11161)- ANI Α. .

 

'PROLEGQMENA , 2 ⁴
AD NVMOS ΗΙὸΡΑΝΙΑΕ.ι

celeberrimae hujus 16ὲί01116 rem mone. 6616,(]1101661 Ι. 6361 de 61111116 1116666166, ’ *-

16116111 finisse opibus illustrem 66 60116111· 1116 16116 60111111 661616, 11. (1110 166111616

66661, docet insignis mimorum 601116, qui 166 6106616116 111 Hispania desiverit, ΙΠ. ’ '
· vetere 6610 signati 1116116 tot saeculorum de metallo in 61111116 Hispaniae, lV. de

minis ad nostri 6611 notitiam pervenere. 61361116 06661161 61 Β13610, V. de epigra-

” “ Operae pretium, eorum variam naturam, phe, VI. de 111116, VII. de 1611116661 for-5

66 indolem, 61 quae 6116 opportune 11166· ma, VIII. de. eruditorum 0116111166 Hispa.
11106611 possunt, <intinctis 6611161166 expe· ’1116116661 monetam illustrantibus.

- I. De nun‘uk Hispahiae pro 'varia aetate. ’ ‘

Cum 161 monetariae 111 Hispania 111·, Praetu-eo 11116166 alios aut parum di· ι
cunabula 6611116 nobis ignota 61111, atque 161606, 6111 61116 quidem typis, 6611 61111166 ’,ι
illa aliarum 1631011661,61111(1 1101116 reli· Hispane 1666119166,(1110111111 6163111161 nu·
quum 1106 est, quam capto initio 6 1166116 merum edidere [6110116116 ν6166111166 ‚ffi-

Δ 116,(]1106 ex 661116 indit-,fis vetustissimos 60ῃο sobi-o los alphabetes do lae laras dos-

631106616166, 611 inferiore tempora 11666611-Ι 6011066101. Madv-nd 1752. ἐπ’ 4to: aet Μ61111·
116161161166 Dum-taum labem-ique sur loe 111011·

111 vetustissimis putamus sequentes: . 1103166 maique-s &Eupagne Paris 1752111410. ’ -

Caput nudum barbastam, m aliu im· Istud certum, maximam id 3611116 11111110·
’ὗεν-ὗε, adstaumaquvlitmfflapmw. J( 111611161166166666161116111116,111106110610·

·Εμ”3τφ1ω Hispcma. Vir maim 691161 α’· oo 66116 pnore 161116611111116.
tato cursu d. Ιιασιασιῖι. AR. 111. denarii fere indubitatum 661, Hispanos 11116106 sui.

1161111616. ΔΕ. 11. (Mus. Gaesf) que adhuc ,im-ig 111 morib-enda moneta 6116

Capu& nudum vaber-be. J( Ερίρ-ι-φήε 11606 quoqpe 11113116 1161116,ρ1011κ16 16111· ,

Ema- Eque* dmum 611106 691103 regem. 6116616106 habendos numos, quos peregri- .
ΔξὶνοιΙΠΙ. )(Μ116. Caes. ) . 1166 linguae contagio nondum ζου-111111. ’

