CAPVT XIX. ⁴³

mmmdooumaduammauctore

cxlx

- nequaquam nostrae sit aetatis inventum,
scd 3311111130 prosapiae.
Choul, qui ante annos omnino ducentos

Guilielmus du ’

Quoniam judicium, quod discernere vixit, fuitque inter primos, qui Graeco· ’

nuno& antiquos 3 fictitiis docet,

maxi· rum Romanorumque monumenta oom-
me scitu necessarium 031 1111, qui ad col· 1303131113 illustrarunt, in opere suo: Dis- . ⁰ ι

ligendos numos veteres applicat 0311113111, 00ωο do la religion des aucium Romame
31111131 profecto, in hoc auctorum umne- W de Mddailm, binos stitit Agrippae
ro, qui hactenus artis numismaticae prac- numos, utrumque 113311 dubie falsum, quo-
cepta tradidere, neminem repertum, qui 13111 unus 313331 aeris exhibet Pantheon,
leges certas praescriberet, quibus duci· alter. argenteus Neptunum hippocampis ’
bun verum 3 falso dignosceremus. Jober· vectum cum epigraphe. Aequom 11ίο omni-

’1110 in pervulgato 3110 opere tam perfun- potens.

ctqrie 113110 partem est persecutus, ut ma-
313 videam: 0313 attigisse, ne reprehen-

1110110111 ἢ incurreret ejus neglectae in opere,
quod omnes* 01113 33131331311000 causas
complecti debuerat. Atqui 31 fuit tempus,
11110 necesse fuit, 113, qui his studiis de-
1111110010 ‚praestigiatorum frau-
ὼε, istud profecto 031, quo omnem Gal-
113111, 3113311110 regiones inundavit numo·
rum 3131ζὶ01331 torrens, quos olim intu-
lit‘ Italia, get quotidie inferre‘non desinit&
Tametsi hos numos veteres fingendi 313ἶ

laetatur,

Huic coaevus‘ Antonius le Pois
dedit numum Scipionis Africani, alium
Hadriani cum Pom Aelio in p'aste 'eva'—
30 010. Ex quo efficitur, sub 11133 artis
numismaticee incunabula x continuo nefor·
rios pecuniae veteris fabros pullulasse.

*Non multo post 11101313 artem in Ita-
lia. auspicati sunt falsarii, nomine Pata-
υὺιί, 01 Parmensis late'cogniti. Post 11011-
Μ1011301 Dervieu Florentinus, et cogor-

nierus insigne sunt nomen adepti, ille imi- . -

tando ’ omnis generis numos veteres, prae·
cipue aeneos maximae formae, hic Ty·

- et 11003110, 'ac 1110 genuinis obn-edendi 1331101313 31111 Valeriano et Gallieno mo·

⁸)Ateurd.

ἰαιιιουωοΒο003111001οΕ0001100 011ιο130100 e? Nou poterantne igno
Ρηῦἷῦὲωιῦευᾶα, 110013131ἆο3001111001013110110110οΕ110131111113 Γ1100 ps'a'rietmrap

110101· 3110131100 100011οἰ0Ιωί11 huju· 13001313100,111 vidi-nvom?

 

Annb 1100.
0113601110011100
0111003010110111,111

⁸80 novin 1111138

cujux 0011101331 io chmel· ad ΙΙΙ Batonem Se 010 odo rf 110101 tum nostra aetat 1111111ον1113 παρα-
, 'rzoeooeern m 11011010 nobilem, 0111· nomeu 10 Bothe. Detinet 10 ἐκ &nobili oppido ,Ζυςάιιιιιιῃπΐπ ·

d *orationem-lin. Ro vita sancto patrie fraudem aliquandiu continuavit filia.
” Ejus opus 0331111111ιί rai-iscium· a 'Pellcrinio vulgati.

mot qno poter ingenio, ab opere denum.
1150 perlatis 11011111 mirabitur

Germ-m· etflnn agar 110. Qui
all-ti 011111. 1110001131131 1111111111 13011101· 01001113

r, 1113100011 111101 innon-um 3111311130 tu usn,

m· 0110100 0001111110 nu ue μου ain· iu pn 1ν1010 um 11100013 1001011.
mn ex 11101133 nu 0130011111 110111010,1131 Constantinopoli 01111111, ot 011130
cu 00 erto pr rod· ’0111010 ἇννησιινιη τος indicio.

01110 Pe nen-inii 1110000310 111011 110 1330-
811111110 san· 00100 0110011311ιο 11οᾶ ⁴

Cc tero 11111 1100 loco

omittenda 11011 su 0101 iu dustria m 1110 cibi, 1111 i argumentum inu d 00110 adcurate ct copi 0001 illustravit· (dc

ιιι-1. vct- pot. 0011. xvi.)

At 011111 non cde· “

