2⁶5⁶ , ³ ΤΑιιιιΑςόΝΕΝειε

· “- peccat ιῘ)’ smus Italicus eam <mette za GLAB. ι. 01007οΝ Ano. 0. 8. Ab
' 0711111001 appellat ). ζ . . . 111100·- 1100 11101·έο (1.8. qiiam ‘habeant

. Autonomi: frequentes 0 Florezio pro· signifieationem, neque 011111 Florezio fn·-
diti, quorum multi remotam vetustatem· teor incompertum. ··

- Pragfflgwmi· SAG. SAGV-QSAGVNT„ . water-ii lantum oum eapite Tibeffi·
etiam SAGVNT. INVicia, in uno SA· · Epigrapke 1011111111 SA& nulla· muni
’ · GVNTVM. . eipii mentione, etsi 1100 eam 111188000οὤ·

IN'Vic-tao nomen jure sibi arrogavit, tione, constet ex Plinio. 10101· 01111108 Fl‘o· “ ,

quod maluit flammis se dedere, qnam rezianos exstat 1111118 011111 signo 11101180 M.

- l Hannibali. , 8., quod forte 103001111ιο- Μωιιιῖοξμὶιιι 80·

, . Literae Hispanae saepe comparent in gavatum.
aversa mimorum, ἰιι quorum antica Sn- Typus in his perpetuus W, vel

- . gunti nomen Latine scriptum' legitur. Cum qius prora.

7010 etiam. sine hoo in multis literae ejus· Magis-troius: IIVIRi additis eorum-
dein formae observentur, eodem modo, nominibus», in aeneio 11. formae. AEDiles, .
ιιι proxime in Saetabi (11κί111118, jure hi hi quoque nominati, in 0011018 ΙΙΙ. formae.

.“ ·, eidem Sagunto tribnuntur. - , '. Deum-ionum perfrequens‘ mentio literis 80·

’ * · ,μ '¹ ’ litis Du, sed tantum signo incuso, quem ’ '
Typi: . morem in 1111111101ρίοω tantum numis'
Caput Panae& galeatum alatum. J( observavi. ” ·

Prora nm. . Ε. RR.
Typi hi ex Rotnanornm ,moneta eapti “· Argenteum parvum 'typo delplnni et
,1110111111 Saguntinorum cum Bouiania ne· 0011011110 possidere 80 testatur 1110ιο01118-
.' xum comprobant. ‹ · “ . (Tom. 111: p. ’116.)·-
, Caput virae nudum. )( Eques armen. .« SEGOBRIGAw . ,.
tus citato cursu. F 1010010 argumentis idoneis videtin

›. Hispanam hi numi tantum hebent 00110111 cnm 11011ἰο11110. Sag-orbe. Fuit capnt
epigraphen, typi· ipsi in hujus: ,11001118 nux Celtiberiae teste Plinio. Vailhntium 1111011

11118 obvii. ' ·· , ex numia Segobriga statuentem 1010 ι·0-.
Delphinus. ὶ( comha. Ε ΙΙΙ. et AR. futat Ὲ1οι08108. ·
ΙΙΙ., iit mox dicetur... ·. . . Amnum„ pauci. oomperti: ·
‘ ,Amabant Saguntini typos situm vi· · ΞΕΘΟΒΒ. Palmae ramus. J( Bomm.
resque- maritimae testantes„ quibus 008 AE. ΠΙ. ’
excelluisse , satie a 7010110118 proditum. , Caput nudum unherbe ΨΜ, W
J * * ‘ 9110 daphim& HJ( SEGOBRIGA. Erum ar-

’ Mammas.- Azanes. (ΞΝ. BAEBI. mm emto mm (Flora. 101).ΙΝ. 9)

¹-——----—-==-——-·---—=—

Μ).ιηι..“1;ιι.ρ...7 7)οω ..017051

