,240- -. . · - SICILQIA .
-stomae dicte 9.81,9118111119 eliae jum abstraxit„ 8911 918· 18 181191· Herculis ‘tuu-

' ’ -qggeut in Sicilia Thermae 1118191989, hue rum Creten-§em subigentis placuerit Sel'i·

&labam appellatae 811814 Earum 811·111181118,18991“11181, 8113391881 1811198 non·
g 11119 aquarum 988181, virute, quem libera· nulla, quae 9981 possint cum Selinunte
11191· describit F 88911118 Idem' 1311111· 18 connectere. Fuit 1119 taurus idem illes 111
signandis 1118 numia institutum fuit Seli· quem 81811 Pasiphae Minos 19318 uxor,
’ 1111111118, qu'od Himeraeis. Quemadmo· et cujus 1118 commercio per Daedali in-
· dum euim hi, ut vidimus, nobiles 111·Ι genium petite- 981 ⁸).· Re comperta 089· ,

·tionis 81189 thermas in 1898918 praedico· delus· 8 Minoe 18 Labyfimhum 81189188 ‘· ⁸ ἰ

’ verunt, 91 finxemnt genium 1111118 mu· compositis 8119 8118 in hunc Siciliae 118-
liehrem, 8111, ut verisimilius dixi, flu· ctum evolavit, et apud Selinuntem bal-

s .1111118 Ηίω91811181181818,Α9991118Ρ19111·11981811-19119118 persedit, (1938111ω931μ

s 981881,8891·1119881918,,118 et in Selinun- paulic altius. Fugitivum 9818 clusae 18·
,11191881 18911918 videmus Hypsam fluvium 1199111118 Μ1899 ad 111118 hoc appulit, 1111·
ad 81818 vota concipere, quam fuisse que in Herculis honorem, haud dubie,

’ Aesculapii aperte profitentur 3811118 huic quod 18 taurum Cretae toti deinceps in· ,

deo secer, et qui eam in 8988111118 em· festum cepit, Heracleam condidit, quae
bit, serpens. Igitur mimorum utriusque Minoe 8 conditore appellata 9η Ceterum
’ urbis· argumentum nd 8811119111 pertinet, ceput Herculis jam senile, jam puerile-
quam ut aquae⁴ 81189 praestare pergant, admodum, et temen leonis exuvm te.

supplicetur Aesculapio. In purte 819188 ctum iu 81118 8911888118 11111818 compita,- .

exhiberi Apollinem, qui morbos et im· tur, sive Qquod per. universam insulem 188-

· ‘ mittit, et aufert, facile (1811111111.Ι Erit 131-311118 fuit ejus d'ei cultus, eive quod omni·

ε potens 1118198 morbos 1119988919 91 cohibe-

-tur mulier, quae equos moderatur, 8111 bue 18 thermis, ut alias 1118118118, pree·
genius 1111118,981 soror Dm, 91 ipse sidet. 1. , -u ⁷ .
19, quod experti 811111· Graeci apud Au· Mulier sedens„ ἆ. 191139 ema ser· ’
Iidem. . - · pm tenet, &aarum 81118881 auden,
ι. Superest taurus, qui in 11118118 11119· apeme solima opu·- In munh. adea
ribus insistit pegmafi, iu posterioribus ab praeterea m‘qwara. )( ΣΕΛΙΝΟΕΣ. ΣΕ· ,

3· Hercule domatur. Fallitur Burmannus, ΛΙΝΟΝ TI ΟΝ Bos 9891 same 18819119.
,11111 adstitutum 9889 censet propterea, quod ΑΒ. ΠΙ.

ι ‚sueta Apollinis victima eet. Nam si istud, Havercempus, et Princeps T. M.
’ cur is ’emper abest a parte 8111198, quo·- 8911981981 mulierem deam Salutem 818·
ties 18 averet cnm Hercule confligit? 11111111, ‘et huuc 'typum cum argumentp
Abest igitur, quin eum ῌ9198198,.998·88111911118 praecedentium connectunt. Ve-
- quam qui ad 89 9911189888 evei-eam 1881398188 mulieris 1118318 est 8919981918
‘hm-*ww*

a).o·,a0.10.1v.e0.13. ’-· -

 

 

 

