· f π -c σβῐὶξίῑῑξῑξῠρᾼῖ

‚ Ρ. xlx a, φονου 13, legendnm perhibentur· Ρ. xxvi ᾖ, ο. 9 α fiae, minan· Ρ. ΧΧΧΠ
ο, v.- 8, veto. Ρ. XXXIX¹ b, υ. ¹5 α figo, fuir. Ρ. XL δ, ω’ ᾇ GM, ὅ δε. Ρ. xpm m v. 6.· -
triobolum. ’ Ρ. XC b, ν’. 17, pro nt et. , Ρ. Xon ι, υ. 16 α fine, conjungenda. Ρ. XCIII b, v.
17, comparent. Ρ. cxuv ⁶¹1⁸· 5 a fine, MHTPonoAssszc. φ. 15 a, υ. 7 ᾳ fine, omnen.
Ρ. 23 ὅ, ο. 9, vl. ·Ρ. 23 15, v. 13 estne, velatus.. Ρ. 25 a, ο. 2 astae, inm. ‘rt-'⁸⁰ ὃ aaa. 0235
aphacis. Ρ. 42 ὃ, υ. 8, hono& x Ρ. 67 ὗ, υ. 3 ufic, numi. Ρ, ¹10 b, v. tt afim, innuo. 15: 86
b, v. 11, numerum. p· 104 b, v. 5, Ρηοὶιαίοιε.- , p2161 ο, ‚o- Ἰ ofin, οἷς. Ρ. 208 b nod-‘Her-
cula. p..248 ἣν. (rufino, Libyae. ι , ι ” · m„

ο . τ ·’ ·- '···fx⁴· neu-wn-
ἦ ⁴ ι· ’. ι, ,Ι ,ι

 

 

