xmv ‘ · PROLEGOMENA' 0308011311.

’ 18111- frequens in minutissimo 8180810 ja· jugum perferre 311881 Graeci ant nullos am-
0111100 1100 modo perieulum, sed· =iacturam plius signavere numos, eut maximam

„ ipsam in 001188 fuisse, 0111· exsisterent Athe· partem nonnisi aeneos, 8180010 0000181

018, jam antiquitus oratores, 0111 monetae 900018310118 9011111830.Αο1008 imperatorios,

- 'aeneae 11811111 3008010, de quo 88011100 1810 eosque rarissimos 11011 habemus nisi 080·

10. moneta Attica. Denique Romanorum ο801000 089981100180,.01, Gabalae syriae.

De pondere ac valere monade veter-125.

Nullis veteribus 00308000ου0 metalli 001·- tantae, quas nullum vel 1080011101, 1 vel

0001111880 publice 9100801191οω pondus, tempus 90880 amoliri eol-datus 08180110 .·

et 8 pondere suum 11118 81011880 valorem, facile meeum intelliget. En 08111111 prae·

adeo verum est, ut, si comprobare vel· 01908 nonnulla 089118. Multi auctoroe

lem-2 aetam videar rem agere velle. Sed veteres, qui de pondere ae valore ecri-

, , qnae fuerit ponderis veterum natura at· 98010,0110111010110 008 auctoritati 1111111010ἱ
‚que conditio, en tibi 0181011801 vastam, multum solemus, aet 10 1180808180 tan· '

‘et 81 qne 8118 881011108810, inde 08 000 tum 11800 08118810 attigerunt, 8111, etiam

renatae 311011110180, 1008118 contentione eum α proposito eam 1180101ῗο sunt aga
disputatum 0 viris summi ingenii et⁶ 0111· 810881, rationem nobis mire 0001880111 1111-·

’ ditionis, Agricola„ ’Βο(1800, Ηο10108000, peditumque reliqum-0„ Plinius, 0111 een·

.’ 108. Seaflgero, 0801010110, 51101110 , Gro· 888 monetae Romanae inde ab ejus exdr-
novio, ‘ut¹ „praeteream eomm, qni 1108 die enarravit, *tam ambigua istud, im·
secuti 811111, commentarios. Si 08 horum peditaque 01011000 peregit, 111, qni 10-
laboribus indefessis vigiliisqee istud obti- 11101 ejus 80081110 elicere sunt conati, ple—
· 1111111108,-011οἀ in rebus multis ad hoe 81·- rique nihil adferrent, quod 000 alii 10·

gementum spectantibus multe magis 08· probandum ducerent. Livius, qui magnam

⁸* perlitum habemus rationem, saepe etiam historiae partem ex alierum eommentariis -, ·

. manifestam et evidentem, 01· fatendum 0008009811, tam saepe miras 911οᾶ011818 , *qa

, est 0118111,ωο118 0880 adhue m -hae eausa 10118, appellationum rationes 0011111111, 111
, dubia atque ineerta, multa cimmeriis satis appareat, eum scientiae huju's vd
81111110 noctibus involuta, -quod sans 08 fuisse rudiorem, vel 090180 pretium 11011

, ‘el-editorum, quos citavi, 11011118 atque putasse, magnam at} hoe examen ακριβειαν .

. dissidiis apparet. ’ Α conferre. Enimvero qnod de monetae At-
Difficultates, 01180 hane 08118801 011-11080 valere scripsit ¹¹), imperite hercle,

0011181801, ‘multiplicis suut 8000118, ae 81 scriptorum 0100111111 eonsensum, 811100 -

‘—

 

 

n> L. mlv. 0. 52.

 

