‘ Ι 611611 vn. ⁸ mx
· 601016 differant ·‚·· aliis rufis, flavis aliis, metallo , quod aes Corinthium» dicitur.

⁴ ν aliis colore inter utrumque mixto. Νο6, ¹ Indubitatnm adeo, illustrem 11660, ac a

661 1161606 veteres 6661 plerisque aliis ex veterib'us tot laudibus celebratam metal-
solo fere tantum fructu, quem in philo· lorum mixtionem , quae propria fuit 66115 ,
logiam conferunt, - metimur, variam hu· Corinthii natura, al> 6116 profectam.
jus 16616111 mixtionem chymicis relinqui· Quidquid erit, ad 66611616 institutum »

mus, numosque nullo discrimine omnes, istud unum pertinet nosse, fuerintne un . ’.

quomodocunque 6116 puros, 6116 compo· quam 63 6616, 66611 Corinthium vocaba-
sitos, 6611606 appellamus. Qui magis in tur, signati numi. Primus forte fuit Ae·'
1160 parte instrui cupiet, adeat insigne neas Vicus, qui istud adfirmavit ¹¹), quus
opus Ludovici 86101, qui institutis mul· deinde dictata cupide amplexi sunt alii.
116, 6666 ars metallurgica 111666161, ex· Teste 861610 numi, qui. 63 6616 Corin-
perimentis veteris monetae aeneae natu· thio conflati creduntur, sunt ex aere in·
ram penitus exploravit, et descripsit· ). aurato ¹). Sed jam peritior-'um 113 aliquis .
De 6616 nnmis , 61166 multi 63 6616 Co· 11610 sententiae fidem adhibet. Veteres ²
rinthio confectos dixerunt, aliquid 116· enim, 661 aeris Corinthii meminere, il-
06666 video 1106 1060 00161661601616. lud quidem in signa, vasa, tripodes, can-
Si Plinium audimus, 606 Garamam delabi-a, paropsides etc. impensum tradi-
casus conflavit. Aes istud, 166611·),οα6116 dere ‚ at 'in monetam nemo omniumss
,Ι 11111106ιῖ, Conmho, omn caperetur , 611066- Ρ16616166 instituto in 'similibus' numis 63

, aa. Latius Florus de Corinthi 1186116 631 perimento compertum 661, 66 minimam ·

tio ·’); Quantas 01166 ot cremaverit ‚ him quidem anri partem 116 esse immixtam.
scias , quod quanqum Corinth& a'em toto Vide de his plura apud 86161616 ¹¹),
urhe hadmar, incendw weffmse compo Jobertum ¹), ejusque censorem Bimat-
rmus. Nam et acm notam pretiosiorem 11661“).

ipsa molernum urb& sec& mma, qnia Ceterum quaecunque 611 numerum ·
mdia per-mm pem-ium datm aquo aeneorum spectato metallo ignobilitas, ·

mmor-ns, amb, auri, argmaqaoe 661166 atque ut iidem dicantur Martiali m‘grae - ·

’aa 0061116616 fluxa-e. Vide similia apud sordes monetae 1·), plurimum tamen 1106,
0106111611), Petronium ⁴¹) ‚ Isidorum ⁶.) q'ui scientiam, non metalli 600111161661
“ 8611 66161 hanc Corinthii aeris originem spectamus , 11116 .· obstrictos profitemur,
in fabulis putat Plutarchus ¹), et ipse quia maxima monetae veteris pars aenea
Ρ1161116 manifeste 'docuit ⁸), jam ante Co- tota est, et in'de ab Augustorum aetate
’1161111 excidium elaborata fuisse a prae· 16 Graecia, et generatim extra urbem
016116 fictoribus signa 63 pulcherrimo ’1100 fere unica.

.) Νω..”..ι 1>.11.‹=. 11. 6113331656. 1.) 1..11·.0'.16 e) 1.. 1. aa. «1) sayss.

ο. 50. 6) L. xvl. 0. 19. ί) 116 Pynh. or nc. 5611 init. 3) 1. 0. lu) Discat-oo 50111. 16 ned. 1.. · l “

Ῑ.6.7. i....)tc.P1.e2.finetP.1v..e.8 ᾅ)1...οΡ1Ι.6.17. 1)T.1.p.43.·n)1bid.
1362.. n)L.1.ep..1oo x

