'21m , ’ - CKMPANlA.
’ emmam - alieri ’11888818 'numos suessae nomine

Huic urbi sequentein numum 1111111811· inscriptos 8811111111 tribuendo& verum· typi
dum 1111181, ‘ et fabrica, qui 811111 ex genio cebium ⁴
Caput juvenile laur. J( ΣΤᾼ. Taum-5 Campaniae, »priorem malunt. >

„waemazt-mmfaoemmffl. Caput Aponium, retr-otriqucmz. ool

Eum edidit Princeps· Turris Muciae, ata. J( SVESANO. Vir nudus eques «Τι’. m
88 Segestica Siciliae tribuit ··).· Jtidicium 811118 pendentibus tam, d. alim equam
' istud verum 8888 nequit, 11181 8181118181· ducit AB. 11.- (Mus. 0888.) .
s praeterea, 8118888 vetustate 1118188 priores ι Gapzit Apoumis. )( SVESANO. Tm·
ΕΓΕ. Verum eum 81188181,1118188 ΣΤΑ. rus cm facie 1881ιᾶ118 volume supra Victo·
8888 nitidissimus, vix credibile est, 1188 νέα. ΑΒ. 111. (Μ118.0888.)

¹ ’ ² 8811818888 nehem ‘eliqua extritae scripturae Prior propter additam niquarum,

' 11111818. Ad 11888 bullum ipse alium Sege- 811118 Siciliam rarius cognitam, 1118ἰμὴ;
8188 numum typo 8881188118 potuit xpi-o· de quo vide infra prolegomena 811 amos
ferre, un‘de apparet, 81118 111 hujus 1111118 Siculos. . ι -
81811818 cubile 1111888881 nactum. 'V 81181 * “ * ’ “
18118 igitur, 1111811118 81811118 Campaniae ' Capua 1581184113, pone omna. )( SVE·⁸ -·
188818888818,18 cujus regionis numia 1118 SANO. Gallus stam, reem astruam-111. .
typus ebenus. , ⁸ (Μ118. Caes.) ι
⁴* n ⁴* Idem 1111111888 typus 881 in 11118118
’ Non tamen neque induci possum ut Aquini, et Teani, 81 'clavam 11811188. Eun
credam, huc pertinere numum inscriptum explicui 111 111811818- Aquini. OEnvoe cm
ΣΤΛΟ ΨΙ, quem vulgavit Ponet-inim ·,’) 88111 attuli 111 11118118 Aeserniae 88181111. “
etsi. neque ipse huic 88838818188 multum
11111881. Cum adserat, eibi id 5811118 nu HROROM. 81 *Hflonom (Mus.
moe Neapoli 81118188, malebam, similem Caes.) HLKEOVM. (Ρ81181111) ARBOVM.
8111181 11111881 caesarei in'ter incertos Μ. (Ρ81811111811 P. II. tab. 228.) ΑΛΟΣΤΑΣ.
Graeciae collocare. (Himter.) caput Memmii. J( stsANo
’ * * · · Hercules 18811818 mffocoeu. AE. ΠΙ.
De 1111818 Getici STA. Bov„ quem Peregrina· haee 1888111118 esse 0888,
’ ahqui debili conjectura huc 1811888111, 81 nomina ipsius Mercurii, verisimne vi·
agam 111 moneta Getae commatis pei·- deri posset 811 numia Aeserniae, 111 quibu}
8511111. , , perinde juxta Vulcani ceput scriptu
, ΑΒ. RRRR. ’ · · , VOLKAN OM legitur. Et vcro deon-m
SVESSA. , nomina non fuisse semper 811 edum

Dicta Aetnaeorum, 11881 alm Vol· Graecorum 18818 8118881818,8811 valuisse ι

ecorum Ρωηοᾶαο cognomen hebuit, 881 saepe appellationes 6881886888, videm·

ω) sien. 1111111. tab. Lxu. n. ‘100 “ 11) Rem-1. p·- ⁵11. -

 

