zmv ⁸ ’ PROLEGOMENA' GENERALlA.

primaqmounsrefm: φαίᾼιωοώω· ergohabornqulbininumoscumAngusti
m mm, argutumque signatur, at 3111· 1111113, nobilioris 31313111 311111 omnes, 3ο
’ non 311331 aes? nimiunn utrumque illud 3111131113 931· 6311133, Β111311111311113 31131,
311113 3111, istud 3311313111 11111. Non 931131 quas 1113 provincias 13 potestate habuit.
exstant ox argento Pescennii 11111111 3 viris Atque 313 oredo 3191133313, ‘ab ipsis 131
11113 dignis vulgati, 31113113 etiam 1111113, 311131313311333 “ 3311313 9311113, evidenter
33113113 Lafino 11133τί91113, qui 3333111331 comprohatum 3333 3113 monetarium itm
31333111, 31111113 hucusque 3331931133. 311· senatum 31 Angustos divisum.

13 istud. Pescennius 3111111,933133311331 Haeo 1311113 exposui, quia 111133,(11·
3311131 imperium 33333911, 31111131,“ argon-³ 11311111 istud 3113 non modo olim 3 Joberto
tumque ad ne, non item 333 pertinere 331 in dubium 1333111111,1]113111 deindo 133211
131113, 3333111 interim Romae computo supra adducti, 3311113 refutavit Baro Bi-
1311113113 31311313 331133 cum 339113 Seve- 1113111113, sod nuper 3113111 majore 31111113
11, 13 3113113 13 potestate suit. Albini OEo· 111311 3 viro praeclarae eruditionis steph:-
1111 3 Severo Caesareo nomine ornati 311· 113 Μ3133113,31311131113 1131113113,311111111,

mos 1133331113 non aureos modo, urgen- argentum, aes 33111931· auotoritas 33331113

· 13333113,εώ et aemon 31 poooenquam 13 signatum ensem) Lubet 9133319333 viro-

3 Severo (13331111, 31 Augustum 33 sua rum praestantium rationes 31111113 primum,

. 3931113 dixit, 333 33113 1131111113 feriri (13· deinde 1311311313,31113 3311331 opera ’91113

3111. Neque 331111 hactenus ropertus 331· lucis accedet 3331133111 3331331133, 113113-
” Albini‘ numus 3333113 , qui 311111 Angustum que 33, ao 913113 solidis arghmffltis 313·
, 11133131, asi, qui -hoo praestent, abundant bilietur. Ajunt‚ monetae ,3113313133 ’ nnl-
31333131113113 13131 cauea 913113 3119311113. 13 ‹lisa-imino 11131 ΙΠυὺ-οε Auro, Argu-505
(33113131 a dina-to testimonio 1131οά111111), Am* kado m. 6333131113 jan 13·
” Severum 3311111113 Albini 03333113 111 Gala spondit Bimardus ἰ), nequaquam 1393-

’” . sxa 3133311113 3133313111 Romae agnati 3113- gnare, 33311313 praefectos potuisse 913311·

εἵκω Feriit ago· 111133311313311111113333- rare 31 monetam Caesarum, 31 33113133,
·, neos 13111 nomine Sem-i Augusti, quun At 33113 argumentum, qnod 399833ι,
Albini Cumis, qun modo 13 11113 eodem- 11111113 mihi solidius 9133313 em. Tanta at
‘que 13319313 signavit 11111333 nomine Anto·- in 11393133313111 moneta 3111331331 311133-
uiui Pii Augusti, eth. Aurelii 0333111131 mm 31 3133313313133333311113, ut raro
Vm 31111111 etque Albinus Ῐ3111139111) Augusti 333131 typo& aiiquis 111 auro, qui 3311 idon
11111131133113 a 8313113, judicatus 331, (1331- plano, 31 secundum 3111333 causas· 311313·
rna-eutium 33113 monem 33333 debu-'fi Al- 131 otiam 111 agento, 311131331111, aalma
bino non 31111 3113331113, quod 3113111 juris 31111113 imperatoribus, qui 9111133 dx 31113
’ fuit, 33113131, qai 3 Severo 1333331111, pro· 'numos 1311113333 our-avora. Confer 311111
sequi coeptum honorem non auso. Quos his monetam aeneam sub primis 11119313·

b) L‘. Π· snb fin. 3),113 nilo 13331191. Lat. L· Ι. p· 223. ἆ) td Job. Τ. ΙΙ. 9162. ’

 

