85
ITALIA MEDIA. κ

Η39 9913ρί991131111· Etruriam, Vm· ‚imumque alteri& 'urbis Italicae, siw Vm· -
111-13111, Picenum, Marrucinos, Latium Inice, sivo Etruriae, sive nostri nacha, aa

incomptum. mmmm-semmaatmsuade.
‚ . Numi plerumque sunt 391191. Argen·- Earum Pae-emmam nunti-s· ammaum.
⁸ teos suppeditant Faliscis· Populonia, Al· Antequam tractus huJ‘us monetam

113 Fucens. Fallitur ergo olivierius ,e qui enumerO, opportunum videtur, [11391189-
13 9333311 Barthelemyum epistola 11399 suri· re examen numerum gravis 39119 , qui Ita·
bit ·:) Revera dempta M. Graecia nondum liae mediae pupulis proprii fuere.

&adem conspeetu-r est argenteus numus eu- .

*ff ὕ*
Η. ἢ, ἁ

- De numi-s· urbium Italicarum ex aere gravi.
Numi ex aere gravi, qui 13 1199 133· tum per saecula promulgabit. 89911119 119
13131131139 1139111,1199119 extra 11339 311· eorum usu judicavere 9111 3913119 nostrae „‚
'bi gentium· simili modo fleri consuevere, 3 studiis uostris cogniti, 9399 inter Bue-
’9911331 quandam, 39 peculiarem monetae 3311911119, olivierius, Passerius. ‚. (31131339-
veteris 91399931 constituunt. Fuit tempus, cius, Arigonius, 39 proxime Em. Cardi-
939 hae praeteritae aetatis reliquiae 9111· 33199 Ζ913113 91 Β91813, qui· insignem eo·
· ’ 'ditis Italis, 311 observanda 9339933939 rum numerum praeclara industria 991199· =
’ 3113 antiquitatis monumenta suapte pro· tum 11139919 suis 13131919. Praeter 999, qui

: 1119 inflammatisque, negligendae videban- 13 9311913111 operibus sparsim editi fuere,
· tur, sive quia propter copiam 9113919, sive justum eorum numerum 1993191319 expres· ι ,
quie materiam 99131393131119 dignam 91· 9313 1131199 apud Arigonium, Passerium Β), ’ K ' ”

suet 393 sunt praestare. Enimvero 13319 91 in Em. Zelada'e Epistola ds 1313119 ali- ⁴

91131 iis perdiu fuisse actum, 91 fere in 93· quoe laureis unaaltbus. ,
· rum conjuratum perniciem, eum vix ex · Quae ad horum doctrinam numerum

terrae 911111 prolatae continuo furni ,9989- pertinent, apud 9113199 auctores copiose. 2

1931111 9931313911313 experiri, · viri graves exposita reperies, 9191 horum nonnulli-suo
- pridem 911111 conquesti ‚ quos inter fuit Ab· abrepti 13891119 conjecturas 31131919, quas·
bas Andreas Joannellius, quo teste 111991· simplex sanumque judicium 3113911331 ap· ,
mus ’),·1191·1113 numerum ‘vim 13383313 probaverit, ipsa vero 11399 monumenta
eirea Perusiam repertam 13911319 1199 939· aut 393 dietant, aut palam 3991933131.
oulo ad formandam ingentem campanam Nos 93119 praestitisse existimabimus, si hu·
fuisse Fulginei liquatam, id est,- m-alo 9911· jus nami-am monetae causasque, quantum·
91119 additam· linguam aeri, quod jam ex ipsa de se credi sperarique jubet, expo-
alto suspensum barbarum popularium fao- suerimus', 939 conatu sin 'minus‘ 93119- ,

 

s) pag· 2³. 1) Passer-i paralip. Dempst, p. 157. g) Pn'nlip. ienempsts

