'fade' ,CALABRM

Caput Palladis galeatum. J( ΤΛΡΑ Ν nerto 1636331383 quein 81 prae· oeulis 113·
TI ΝΩΝ Hercules leonem sicffboam. AR. buisset Ρ61161111138, nequaquam numum
111.(M1'12.M Ι)11618.·) . aureum, quem 8661111ᾶο 1060 duam-ipsi,
. N 0131111118 111 'utroque numo Tarenti Athenas avocasset} Juvatur 3111116111111 1811111·

611111 Heraclea Lucaniae nexus, . quam 6116111 literis ΣΩ.,1]1136 nt aream 1111311,
‚constat fuisse' Tarenti coloniam. Hujus L, 113. et trium proximorum occupant.
numi, 111· infra docebimus, constanter Quis fuerit Tarentum inter 36 Athenas
f-HP. inscribuntur, et perpetuus in 1118 1163118, quem 11011 tam eommunis Pailo-

 

 

typus Pallas et Hercules leonem oppri· dis 36 noctuae typus, quam adam-iptn =

mens. ' Vide quae plura 116 bis 11311118 111 numorum postremorum uno 1101111113

, ' , oum momn ).1·ΑΡ.ΑΘΗ. aperte 11111168331116616 non· -

δ ι -
066188 Palladis galeatam 9( ΤΑΡΑΝ ῙιαωοῩΝῩΑΝΙΩ.·ΝΕἸἾὈΙΙΗΝΙᾸΟΣ 110A1³
ΤΙΝΩΝ. Noctua eapmsis 6156 fulmini 63· ΟΛΤΜΠΙΣ. certa 811111 magistratuum-no·

'- ⁴ riu-cem m area ΣΩ. AR. ΙΠ. (Μ118. 0368.) mina, etsi horum primum non videatur

Caput Palladis galeatum. J( Sine 6Ρί- Ρ1116 Graecum, de quo difficile arbitra*-

· ²„ 9τ6ρ116.Νο6866 68686 apamia 6116, in ni. Perper'am igitur Β6961118“,) et Non·
ἵ area 252.AV.(Pe1101-in Rec. L tab. XXII. nius ⁸) numos similes inscriptos OAYM-
n 2.) AR. (Mus. Caes.) 111-Σ, vel οΛΓΜΠΙΛΣ olympiae 811116 · -

Caput Pallada galeatum. )( VNVA· adscripserunt. Olympia viri nomen no·

²-.7v152 Noctua capanea} alis fulmini 6661·- tum 63 marmore 011311116τίεθΛΤΜΠΙΣ.- -

686116, in area Sa ..AR ΠΙ (Μ118. caes.) THEPBOAOw). c— ν
.- Capu bar-barum redimitum diadema· Qut barbatum numi IV. eertum

³ 811,αοί hedera emetitur. )( ῩΝΙΑΝΙΩ. est Bacchi 11111101, quod praeclare 6011·“

⁹ Noctua 6611611668 alte fidmim 6161686116, in firmant numi Naxi Siciliae, in quibus vi·

area ΣΩ. AR. Π. (Mm- 0368.) ’ dere est eaput simillimum non modo
Caput Palladis galeatum J( ΤΑΡ. spectato 6111111,8611 et lineamentis. At “

, ΑΘΗ. in alio.- ΝΕΤΜΗΝΙΟΣ.. ΠΟΑΤ. constat, hano Siciliae urbem cumprimis

in alio: ΟΛΓΜΠΙΣ. melio-⁸ bHPAKAH· fuisse Baccho devotam. 0

ΤΟΣ. vel ΑΡΙΣἸὉΚΡᾺΤΗΣ. Noctua *

- ’“018661·661011181686116.ΑΒ.ΙΠ.(Ρ61161·111 ComitanTmermglobnaoeAR

11661. tab. IX. Beger Th. 131². Τ. Ι. Ρ. VI. (Hunter.)
444.Hu1itertab29.et56. Mus, 0368.) Umor-tresdobuloanfflmerme
’ Ex his' primus 1118191118, quod adjec- globulos. AR. VI. (flumen, Mus. (1368.)

.. to urbis· nomine patriam profitetur, quo ι Sunt numuli minimae 1110118 Ρ3111·

‚ fit, ut trium proxime sequentium, qui lo plus duobus granis Anglieis adpen-
113116 mentionem dissimulant, patriam dentes.

fl

, 7) Nu uim Ι 116. Ρ. 32. ι) l. 6. ,3)1611111.. 'l'- 111. p. 4⁵. 1)) ,Harum in Pam't. ΡΓΠΟ.

¹⁸.

