 

·(13111(Ῑ113 TVAM majestatem jam nunc omne 81111111- ς·

3011811111111, operamque addixere? Harum igitur 30111-

- 1 111111118 scientiae praesidum 1101111113 , atque privatim ⁸

’ ’ 31118, quae antiquitatis doctrinam sortita est, tenues
TIBI hos 111308 consecrare conatus tanto 1113318 gesti· ’

verat 3111111118, quanto certiores sunt fructus honesti& . ι

811111 ejus otii, in quo me immOrtalis memoriae Μ. The· “
- 13813, 83(1 deprecante Augusto parente TV03 3011033134
· rat, siquidem quam gratiarum actionem debemus patri, ’ ᾗ

’ · - eandem 111 filiis quoque cupimus esse perpetuam. Qua-2 ·

“ propter ut reliqua omnia abessent mcitamenta‚ vel una'

