‘GALLIA

ΡΒΟιΕρΟΜΕΝΑ’

Galliae monetam secundum 60881118·681 numus in Catalogo d’Emiery ⁸), in cu-
18111 ab Augusto 888186 ejus regionis divi- jus 881168 seriptum Lnfine EPENOS‚ in
sionem, nimirum in 9168186188 14611116- eversa idem nomen Graece EHHNOG. η
mom, Narbonensem, lugdunen-em, Bez- 11. Typi 6188111111 maxime obvii 811111
gieam persequemur. Pauca tamen 9186· equi, 861 capr-i. Typo equi verisimile 681
monenda, 'quae 89661881. ad horum nu· 1111116811 Gallorum in educandis equis 36·

· ,111618111- Ι. epigraphen, 11.typos‚ IILmo— 11616818 nandium. Nom 8111166116 eunte ¹)

18111118, IV. 1861168111, ·V. 86181618, VLqulioqmtttumagin, 68818961111811111·
’88616168, qni. in 1168 numos sunt 6681· lustres fuere, 816 111 ab iis Romani 6911·
’1116111811 18818668118111881119811681118661681- Apri
l 1. Ε91318966 18 his 161· varia, Grae· 61166116 vel porei significare videri 96686111
611, Latina, aut ex utriusque 11831186 li· ejus 8811118118 beatam in (3811118 eurtum
teris 11111118. Litoris et 11113118 Graeca 1188 nam 81168 9618661816 111 83118, esne 166616
- est Massilia Phocaeensium Ioniae 66161118, 61 proceritate praestantes, 81686 inde 881·
et Massiliae 66161118 Α81196118,111111 et Be· omentorum copiam Romam defen-i te- -
16118,61186 6181168 fuere Galliae Ν8166· statur Strabo ⁸), 81 propino 8616 est,
8611818, 111116888118881 adhibuerunt popu· dem 668 18 numia 68111618 habere siguifi-
li reliqui omnes. Quam mixtam dixi, ejus 6811611618, 611881 18 Hispaniam. Adveni-

, est naturae, ut lingua Latina dominetur, 111118 in ’81111118 Cluniae Hispaniae, 3681·-

immixtus nonnunquam 1116118 Graecis. coeliae, tum et in nu'mi's 6816116 Aug„ ,

Linguae Graecae scientiam non fuisse aptorum vel poi-comm imagines in Hispa· ·,- ,

Gallis penitus ignotam, 881118 testimoniis 1118 161 militari serviisse, prophetea quod
, doeemur, 61186 collecta vide in Gasparis 88696 vexillis praefixi exhibentur. At 1116111
01161161 epistola de 811186 01611111318. Hau· videre 681 in hie Galliae numis; nam 111
a 8616 vero enm 8 colonis Graecis ex Ionia, eorum 1186, quoe inst-e 18 Tora-eo Bel·
⁶ ut dixi, huc 9111166118. Α116118 Romano· 31686 recensebimus, aper figme mi'lim

· ‘rum in Provincia 166118 commeantes huo adsumitur, in altero 181168 aprum 118818

ἧ661161111118 Galli Ι.811118ὲ..86,1118 1116188 defixum gestat. ln numo 8116 111618 111688·-
sunt mutuati, 816 18111611,81 nonnunquam 186 apud Ρ6116111111811Ὗ aper 116111 huet-n
temere, 6116·- 68168168 813888,61·86688 militis ornat, donique et 16816 Remum ,
sibi prius cognitas 1818661681.. Singularis (983 42.) 18 81611 11181896811·Α1·8118161118

mpsim· >··-·.L1V12m2299 1¹..)1...1vp501 nna. 1..ι.1.5..8

