. :SICILIA-⁸· . ·- ''zssss
Ejusdem rationis ss‘t apud Gruterum “). Eos pertineto Pitumnum, etsi urbis no-

ARCHIERI. SYNHOD1. Plura exempla 11133 dissimuletur, probavit primum· ex , ⁸
3113 dabit 331. Vffloisonus in Ριο13301110-11111313 31113 similibus, 111 quibus ligitur ··

nis ad Eisdem Homeri Venetam p.111. adscriptum ΠΑΝΟΡΜΙΤΑΝ, deinde ex Ι
Antion numi- 911οι13 Augustum 333 adstituto in ‘multis monogrammate W, .

30101113331131013111 ot 33111 111 rsiders 1333· arguitquo' erroris 303, qui numos similes ,
, ptum profitetur. Uterque numus Cn. Βο- aliis hactenus urbibus dederunt, ,ιιι Ρ31-υ
Q Ρ1000331113111,3ι lectorium 3010-Ιει131113 11113113 generis 11111113 inscriptum' . ”

nido IIvitum memorat. · CALP. Calpen Hispaniae derivs'vit. ,
* ¹⁸* · Nomina his numis 1113311913 3333 110-

PANORMITANOBVM. Capua Augusti 1111113, vel cognomina gentium Romana·
nudum. )( Avas. Caput Juaeao velatam rum, 913113 certum. At quaeri jure 90· ·

&redimitum 3111313. ΑΕ. Π. (Prius. Τ. Μ. test, sint'no 33 nomina magistratus Ro: ἢ

’ Num Sio. tab. LX. ιι. 10- -13.) , “ mani, 3311 proconsulis, quaestoris etc. 311-

Etsi Augusti caput nudum ot nullo magistratus coloniae Ρ311011111,3311 IIvi-

, ,00330313ιὶ0313 13111310 εει,ι3111311 pars rorum, aedilium eto. ut o'pinati sunt Ptin· · ‚
wem 33113 docet 30 mortuo hos 1111- ceps T. Μ., ot 3131131οἯ Sin 111311, ,, “- “

11103 signatos, quoniam- 13 1133 311113 Av— 11333333 non erit, numos 1103 13 30103133
GVSea dieitur. qui titulus 31 1101111131 per 111111ιί3 11311313,113111 videmus 111 nornis. ·

“ mariti temnmm accessit. ι Graecis cistophoris Asiae inscriptos La-⁸ -

· AE. Ru. - j , tino proconsules, 111, 11113113 Graecis Mace·
· ' · donum imeriptum· ‘Latino Aeaillam quae·
· Ῑ V ΝΗῙΙῙΗ Cam ‘mmmm Μα· 3ιοι3111, tum eadem lingon indicatos pro·

gistrattts. 3011311133 et praetores in numia Cyrenai·
Hujus 3133313 numi Ponormitsni obvii.- 313, qui 33113 ad 1111113111 3010313111 perti· '
En 30111111 111οό1111111111313.,,”1“313311 non repugnabo 11133111-

. Capu Jovie laur-acrem. )( Q. CALP. -- bus 03 nomina 30103133 magistratus vig
CATof—Q. ΕΑΒ. ——NASQ -Α, ΡΟΜ. - (1311113131, quin ‘et facile induci 1113 pste-
ὃ. POS. etc. ‘Miles culta Romano 31333 «11.ο rer, ιιι credam, signatum 13 1113 111111ιο31 .
porra-ta pateram, 3. hastam, 11113ιί dy· Βοιιιιιιιιιιιι, qnod Panormus 30101113 33301

31311313 multis cosm turbis monogr-am ‘militm-is, ot milites emeritos· recepisset, ³
aa. W. AB. ΙΙ. ' ι , nisi viderem, 3111111331 typ‘um 31133113 etism-

Plures id genus numos 33111 vulgavit in 111111ιί3 ,Panormi Graecis, quos 3113νί-
Poruts. At Princeps T. M. praeclaro 3011- 111113, ot in quibus nullum coloniae indi-
nitio omnes sibi cognitos 30113311 primum 313111 observatur. ·

- in suis ad numos, Similes 3113131113 9. 234. Liobat et 111113 classi 3113111 3113133331
11313113 13 Sicilia· numisinatics tab. LXI. 301131313313. Exstant numi 3 varijs editi·

 

· m)pg.xm...ns ·n)n.·ee.‚. ’ · . . ‚ ,,
(νυνι.) J · · · · '⁷ . . . Gg'

 

