SICILIA? , ⁰. ’. 107..

dente insuper fabrica Siculos esse opina· ἀρχαιουσας resolvendas censet.- Venia (1011·
tus 001,’ 01 ⁸forte pertinere ad Alabon -da viro erudito, qui *numos 001100 Α100·
quandam, quo nomine Stephano urbs et 000 nunquam viderat, 111 quibus non

‚ , fluvius memoratur in vicinia Hyblae, ut ΑΛΕΣΑ, sed ΑΛΑΙΣΑ-00111111111.Οο10· “
0001101101,1“100111.’ At 10111100 hae 0111110011-111111 numum hunc verisimilius 0000 Ρο· “, .

ι100111180,111100 etiam locus 11100, quo 10· 11011111,111 hujus moneta disseram. ⁸

' · ,1101111 solent hi numi, evertit3 nam Α11· = Ε. BR
' 1100 Chaupy fidem fecit, 11011101 0011111111· · ALVN 1¹1 VM. ·
100 qe reperisse circa Aesernium Samnii “ Α priore Alaesa magis in 001110111-

cnm multk 01110 inscriptis Osce visclae, triones, Graecis Αλοντιον, -et Αλουντιον, “
de quibus 031 in Posidonia Lucaniae. Latinis Altanum et Mamm. “

- Quo testimonio recreantur 11,·(1111 1100 Ερίςτᾳρῆοε ΑΛΟΝΤΙΝΩΝ. 1011110 ’
numos Anifis· Samnii tribuunt Tamen AAONTINON. '

· 'eos ad Alaesam nostram referendos ite- :1² &1²²⁸ss Capita Jovis‚ 1101011110, Mer·

· , 1010 tuetur Princeps T. Μ. ·) Istud 01 10· 011111 cum suis 111 aversa attributis.

rum, qua, quaeso, ratione factum, ut Capu juvenale tectum gaha, cnjus‘

, 1101111111 unquam ipse similem, quod ipse apex verm frontem retortus in volucrem ⁴ -

, profitetur ‘),· per omnia Siclliae musea dabui. )( ΛΔΟΝΤΙΝΩΝ. Bos causac-ib ,

deprehenderet, 011111 tamen circum Nea· humma. 10 in nomnium maetam aquam
polin abundent? Sunt ergo certe Samnii videtur. Ε. ΠΙ. ‘
aut vicini 11001110, verum cujus 01111 ur· Caput anticae Principi T. Μ. Mar·

, bia, expendant ii, qui collatis pluribus 110 videtur. Forte 1011110 est ejtia 110101οζ ,

„id 301100 numia de* vera inscriptione 00110 qui urbem condidit. Persei caput in nu-
- poterunt judicare. , mis urbium Macedoniae, ac praecipue.
Numi inique Alaesae tribute. {gzuelffovzhfflggssassodexmsslg' ‘egplchgrye
· ι Havercampus 111 1001111110 suo Paru- non tento.

ta 11110100 binos perperam huc revocat 8) “ Ε. RB.

unum argenteum inscriptum AA„ in 011· “ AMESTRA TVS. -

‚jus )( 001 Pegasus, sed quem 0000 Syracu· ⁴ Mflditerranea prope Α10000111, 810-
0011010, 01 literas ΑΛ. 1101010 Alyziam phano Αμηςρατος, Ciceroni Amestratus ιι),

Acarnaniae, dicetur in 11110110 colonia· alibi ejus 01100 Anah-diui ⁶). Nomen ·

rum Corinthi. ⁶Alterum aeneum, in cujus 1111110 saepe luxatam vide apud Cella·

-mpartecapntsnni, 10)(Ε1111ιο1011· rium. Ν1111111111111010110001, 0101110011· .’

roam, huc 1010001, quia monogramma 000 non multos beneficio Principis Τ.
111 ΑΔΕ, nempe 1111110 hujus 1110100 Μ. cogniti. ‘

ξέιφωεξιοοοιυωειαρ 11 ona. firmem innumerum&
Ι o,G· ο “

