„72 ’“ GALLIA LvGDanmsrs,

ι, emm 83183181. (pembrpok Panum: dume Amanum amquam. laem reo:
ι» as tab. 19111.)Α 9131138318·- etiam numumwmpermono

, - Ex 1113 numus 91181, ,ιιι 03111883 ‚edm gramina AR. Nam non. adsentior meteri
18831, sio utrum Volumni mammem· musei Pembrocknnif qui in- verbo' VOIAE.

nim sit, minus certum, nam et ’8811113111 1188138318 gentem volentiam vidit.

fuerh Volcae Tectosages. At numus ulter . AR 21³3.ssst ῖ,-· ..., ’..ἰι ι· . ...-

GALLJA LVGDVNENSJS

, · ABALLO. ’- ’. smnus, -311 8118311111118311818833111818388Ξ ⁶
· . Penerinio hodiernum Αυαίόπ Bm‘ ni 9811188331.

· - gundiae dicitur, oui *sequentem numum Elidem huie 9891118 ‘Pallorinim‘ appii

tribuit, eat numum cum 89131ὀ9118 IBRVIX.
-· Caput, ,φἰιοαιιίία. J( ABALLO. Manio -ι AE. RR. ›
· gradium, Ε. III.- . : GABALLODVNVMJ.. -
’ΜΒΒΒΒο “ .- ·Hodiechalonmsam.·ssxmenoe
ANDEQAVI. ι.. Βοιιῐαιοιὶἰ huo pertinet: .

. Hodie Anger-5. Hujus populi 313811- , Caput. Μαικία ᾱίιιααοιάίκιι. M CA-
teos et aeneos edidere Bouterovius et Pe}- BALLO. Bos irruent. AB. 111. . ,
latinius inscriptos ANDEC. In alio 1811381 · AR. RssRi. < ·

03833181 legitur: ANDECAV. Typi sunt: CA TALA VN VM.
’ Equus υμιιαιια, vel. Equo-,n Hodiernum obolon 0318938138.
AR. ΛΕ. RR. Ejus numi offerunt 1838119888· GA-
, · AVLERcz ERVROV10E8.‘ TAL. vel CATAA typo φησι m
- Hodiernum Evrm Nbrmandiae. ίωαιαίαικία, vel ίαοικα. Ε. 111. (penaria .
- AVLERCQ Εὴκιια omrem. J( EBV· · Ε. RRR. , . .
ROVI. Aper cumm- In alioz EBVROVI- “ . COPIA. ,
CES. mmmmbm &3³⁸ mm„ , Vidolaecgdmucm. 1., .
(Romamne.) In Pellerinianis -smribiturz 2 . ; ;ΕΒ 7110718113 s ·
AVLIRCO. EBVR. . ·, ” Vide„- 811913 Anderva . · . ,““’

Cum. Α1118181 trifariam divisi essent, , LAVDVNVM. τ ,
inEbmviaes‚coe‚mms2etDazbm,1Nnnozam Han-dumus 9181111188

. ’ - adjeotum EBVRQ'VLGES dubium tonia veter& recitavit ax sirmondo numum aa·

Scriptum ΑἮᾹΒΟΟ consentit oum Pto· reum 1838698881· L-VGDVNO cLoATOs
· 18111381 Ammon. Cum AVLERCO solum Eundem 88811331.Β88181·οιίιι3 τ), et la
· 18311111,8811 in binis Ρ81181111131113, incerti Blamffi) sed lemmt: LAVDVNO.- cLoA

 

 

‘i)p·c·‘19⁵·· ι) 9433, .

